<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPages.Master.cs" Inherits="lab4.MasterPages.Site1" %>


<!DOCTYPE html>

<html>
<head runat="server">
   <link href="~/Styles/style.css" rel="stylesheet" type="text/css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="wrapper">

        <div class="menu">
            <ul>
                <li><a href="Login.aspx">Login</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="ContactUs.aspx">Contact Us</a></li>
                <li><a href="#">Class</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="Default.aspx">Home</a></li>
            </ul>
        </div>
    </div>
    <div class="clear"></div>
    <div class="content">
        <div>
            <asp:ContentPlaceHolder ID="bodycontent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
    <div class ="clear"></div>
    <div class ="footer">
        <h2>Copyright@BIE33103 1-2023/2024</h2>
    </div>
    </form>
</body>
</html>
